{
    "name": "com.initialprefabs.collections",
    "version": "0.1.1",
    "displayName": "NoAlloc Collections",
    "description": "Stack allocated collections for C#",
    "unity": "6000.0",
    "unityRelease": "0",
    "documentationUrl": "https://github.com/InitialPrefabs/InitialPrefabs.Collections",
    "changelogUrl": "https://github.com/InitialPrefabs/InitialPrefabs.Collections/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/InitialPrefabs/InitialPrefabs.Collections/blob/main/LICENSE.md",
    "dependencies": {
    },
    "keywords": [
        "data-structures",
        "performance",
        "no alloc"
    ],
    "author": {
        "name": "InitialPrefabs",
        "email": "info@initialprefabs.com",
        "url": "https://initialprefabs.com"
    }
}